
;; ----- smex-history -----
(
 load-file
 describe-function
 describe-variable
 eval-last-sexp
 indent-region
 describe-key
 counsel-etags-find-tag-at-point
)

;; ----- smex-data -----
(
 (ivy-switch-buffer . 3)
 (counsel-recentf . 3)
 (switch-to-prev-buffer . 2)
 (switch-to-buffer . 2)
 (counsel-git-grep . 1)
 (counsel-projectile . 4)
 (counsel-find-file . 2)
 (projectile-ag . 1)
 (projectile-find-file-dwim . 1)
 (projectile-find-file-in-directory . 1)
 (counsel-ag . 1)
 (projectile-find-file . 2)
 (evil-ret . 1)
 (eval-last-sexp . 48)
 (load-file . 5)
 (indent-region . 14)
 (comment-dwim . 4)
 (imenu . 4)
 (which-key-mode . 2)
 (which-key-show-keymap . 1)
 (imenu-add-to-menubar . 1)
 (counsel-imenu . 1)
 (counsel-cl . 1)
 (imenu-list . 3)
 (imenu-list-smart-toggle . 3)
 (maximize-window . 2)
 (mode-line-other-buffer . 2)
 (windmove-left . 1)
 (windmove-right . 1)
 (describe-key . 7)
 (rename-file . 2)
 (smartparens-global-mode . 1)
 (shell . 3)
 (treemacs . 13)
 (treemacs-projectile . 2)
 (treemacs-edit-workspaces . 1)
 (treemacs-finish-edit . 1)
 (describe-function . 5)
 (kill-buffer . 3)
 (list-packages . 3)
 (all-the-icons-install-fonts . 1)
 (counsel-etags-list-tag . 1)
 (counsel-gtags-create-tags . 1)
 (counsel-gtags-dwim . 1)
 (counsel-gtags-find-definition . 3)
 (package-refresh-contents . 1)
 (visit-tags-table . 2)
 (undo-tree-visualize . 3)
 (ielm . 1)
 (describe-variable . 4)
 (eval-region . 2)
 (ff-find-other-file . 2)
 (counsel-etags-find-tag-at-point . 6)
)
